@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas: "header" "main" "footer";
  font-size: 1.2rem;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.background {
  position: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  z-index: -2;
}

.menu-mobile {
  position: fixed;
  display: none;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: #090a0f;
  z-index: 19;
}

.menu-mobile__display {
  display: block !important;
  opacity: 1 !important;
  animation: fadein 0.5s ease-out;
}

.menu-mobile__links {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-mobile__link {
  margin: 1.5rem 0;
  font-weight: bold;
  animation-delay: 0.3s;
  animation: animate-links 1s ease-out;
}

.active {
  animation: anim 1s ease-out;
}

.main-header {
  grid-area: header;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  height: 3.5rem;
  align-items: center;
  justify-content: space-between;
  background: rgba(9, 10, 15, 0.7);
}

.main-header__button {
  cursor: pointer;
  margin: auto 1rem;
}
@media (min-width: 40rem) {
  .main-header__button {
    display: none;
  }
}

.main-header__button-line {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  background-color: white;
  transition: 0.4s ease-out;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.main-header__logo {
  border-radius: 50%;
  overflow: hidden;
  margin: auto 1rem;
}
.main-header__logo img {
  height: 2.5rem;
  vertical-align: middle;
}

.main-header__links {
  display: none;
  width: 100%;
  padding: 0 1.5rem;
}
@media (min-width: 40rem) {
  .main-header__links {
    display: block;
  }
}

.header__link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0.8rem 1.5rem;
  position: relative;
}
.header__link:after {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.header__link:hover:after {
  width: 100%;
  left: 0;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim {
  0% {
    transform: translateX(0rem);
    opacity: 1;
  }
  50% {
    transform: translateX(-3rem);
    opacity: 1;
  }
  100% {
    transform: translateX(30rem);
    opacity: 0;
  }
}
@keyframes animate-links {
  0% {
    transform: translateX(-30rem);
    opacity: 0;
  }
  50% {
    transform: translateX(3rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
main {
  padding-top: 1.5rem;
  grid-area: main;
  display: grid;
  align-content: center;
  width: 100%;
  grid-template-rows: 100vh auto auto auto;
}
@media (min-width: 40rem) {
  main {
    grid-template-rows: repeat(3, 100vh) auto 100vh;
  }
}

section {
  padding-top: 2.5rem;
  justify-items: center;
}
section .section-title {
  color: white;
  text-align: center;
  font-weight: bold;
}

#section-1 {
  padding-top: 0;
  justify-self: center;
  align-self: center;
}

.presentation {
  display: grid;
  align-items: center;
  grid-template-rows: auto 7rem;
  grid-row-gap: 1rem;
}

.presentation-image {
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
  justify-self: center;
}
.presentation-image img {
  height: 12rem;
  vertical-align: middle;
}
@media (min-width: 40rem) {
  .presentation-image img {
    height: 16rem;
  }
}

.presentation-text {
  text-align: center;
  align-self: center;
  justify-self: center;
  color: white;
  font-size: 1.5rem;
  width: 70%;
}
.presentation-text h1 {
  font-size: 1.7rem;
}
@media (min-width: 40rem) {
  .presentation-text h1 {
    font-size: 2rem;
  }
}

#about {
  background-color: #1B2735;
}

#about .section-title {
  color: white;
  font-family: "Roboto slab", sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
}

.about-description {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  text-align: center;
  width: 830px;
  margin: 10rem auto;
}

.about-actions {
  display: flex;
  justify-content: space-around;
}
.about-actions div {
  width: 230px;
  height: 230px;
  background-color: white;
  border-radius: 73px;
  margin-bottom: 6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #1B2735;
  font-size: 1.5rem;
  text-align: center;
}
.about-actions div span {
  display: block;
  margin-top: 0.5rem;
  text-decoration: none;
  color: #1B2735;
}

.about-action__github img,
.about-action__here img,
.about-action__email img {
  width: 125px;
  height: 125px;
  display: block;
  margin: 20px auto;
}

#contact {
  background: white;
}

footer {
  grid-area: footer;
  background: rgba(9, 10, 15, 0.7);
  color: white;
  font-weight: lighter;
  font-size: 0.6rem;
  padding: 1rem 1rem;
  text-align: center;
}
@media (min-width: 40rem) {
  footer {
    text-align: right;
  }
}

#skills {
  background: whitesmoke;
  color: #e0e7ef;
}
#skills .section-title {
  color: #1b2735;
}

.skills-container {
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem;
  color: #e0e7ef;
  overflow: hidden;
}
@media (min-width: 40rem) {
  .skills-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

div svg {
  fill: #e0e7ef;
  height: 6rem;
  width: 6rem;
}

.skill {
  border: 3px solid #1b2735;
  background: #1b2735;
  border-radius: 60px;
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 40rem) {
  .skill {
    width: 25rem;
  }
}
.skill h1 {
  font-size: 1.8rem;
}
.skill h2 {
  font-size: 1.4rem;
}
.skill ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
  text-align: center;
}
.skill ul li {
  margin-top: 0.3rem;
  font-size: 1.2rem;
}

.skill-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 2rem;
  border: 1px solid #e0e7ef;
  border-radius: 30px;
}

/*# sourceMappingURL=main.css.map */
