#projects {
  grid-area: projects;
  background-color: #181818;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;


    @media (min-width: 81rem) {
      flex-direction: row;
    }

    .image {
      width: 250px;
      height: 250px;
      background-color: white;
      border-radius: 50px;
      background-color: gray;
      overflow: hidden;
      transform: scale(0.8);
      @media (min-width: 81rem) {
        margin-right: 40px;
        transform: scale(1);
      }
    }

    .description {
      width: 95%;
      max-width: 700px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: white;
      border-radius: 50px;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem;
      margin: 0 5%;
      @media (min-width: 81rem) {
        width: 700px;
        height: 250px;
        font-size: 1.4rem;
      }

      h3 {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
        color: lighten(#323232,10%);
      }

      span {
        font-weight: bold;
      }
    }
  }


}